MON(strt_trip)  DOW(strt_trip)
April           Sunday             5027
                Saturday           3185
                Tuesday            2952
                Monday             2274
                Friday             2160
                Thursday           2116
                Wednesday          1552
August          Saturday          58473
                Sunday            45711
                Friday            32760
                Thursday          26051
                Wednesday         24848
                Monday            24450
                Tuesday           23610
December        Sunday             4595
                Thursday           4399
                Wednesday          4304
                Saturday           4173
                Tuesday            3782
                Monday             3325
                Friday             3225
February        Saturday           2972
                Friday             1362
                Sunday             1223
                Wednesday          1033
                Thursday            979
                Tuesday             905
                Monday              527
January         Saturday           3669
                Friday             2691
                Sunday             2657
                Thursday           2230
                Wednesday          2012
                Monday             1980
                Tuesday            1800
July            Saturday          39869
                Friday            39094
                Sunday            31348
                Thursday          29527
                Wednesday         24531
                Monday            21077
                Tuesday           20718
June            Saturday          26028
                Sunday            24491
                Thursday          16656
                Friday            15418
                Tuesday           14628
                Wednesday         12893
                Monday            11385
March           Saturday          18880
Name: DOW(strt_trip), dtype: int64